<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output.css">
    <title>Simple Tailwind Starter</title>
</head>

<body class="flex justify-center">
    <!-- <header class="bg-teal-800 absolute w-full">
        <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top">
          <div class="flex flex-wrap justify-center space-x-6 py-4">
            <a class="text-base font-medium text-gray-300 hover:text-white capitalize"
                href="index.html">Tab Selector</a>
            <a class="text-base font-medium text-gray-300 hover:text-white capitalize"
                href="quiz-app.html">Quiz App</a>
          </div>
        </nav>
    </header> -->
    <style>
        .container h1 {
            font-size: 42px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .container h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .container h3 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .radio {
            width: 100%;
            background: rgba(0, 0, 0, .1);
            margin: 2px;
            padding: 10px;
        }
        
        .radio input[type=radio] {
            background: white;
            border-radius: 100%;
            border: 1px solid rgba(0, 0, 0, 0);
            width: 1.4em;
            height: 1.4em;
            margin: 0 .5em;
            /* padding-top: 0.2em; */
            cursor: pointer;
            /* appearance: none; */
            transition: all 250ms ease;
            transform: translateY(3px);
        }

        .radio label {
            margin-left: 10px;
            font-weight: 00;
            font-size: 20px;
        }

        .btn {
            width: 200px;
            padding: 15px 30px;
            padding-bottom: 18px;
            margin-right: 20px;
            margin-top: 30px;
            color: white;
            font-size: 24px;
            font-weight: 500;
            background-color: #4CAF50;
        }

        .questions,
        .btn{
            display: none;
        }

        .active{
            display: block;
        }
    </style>

    <div class="container flex flex-col w-full p-10 m-0 max-w-none">

        <h1>eCommerce Quiz</h1>

        <h2> Question <span id="activeQuestion"></span> of <span id="questionQuantity"></span>3 :</h2>
        <div id="question-1" class="questions active">
            <h3>1: Which of the following is not a real eCommerce platform?</h3>
            <div class="answers">
                <div class="radio"><input type="radio" id="shopify" name="quiz" value="shopify" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">Shopify</label></div>
                <div class="radio"><input type="radio" id="woocommerce" name="quiz" value="correct" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">WooCommerce</label></div>
                <div class="radio"><input type="radio" id="shopcommerce" name="quiz" value="shopcommerce" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">ShopCommerce</label></div>
                <div class="radio"><input type="radio" id="bigcommerce" name="quiz" value="bigcommerce" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">BigCommerce</label></div>
                
            </div>
        </div>
        <div id="question-2" class="questions">
            <h3>2: If Shopify is so good, why are Shopify developers necessary?</h3>
            <div class="answers">
                <div class="radio"><input type="radio" id="option1" name="quiz" value="option1" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">To save time on things like store setups and migrations</label></div>
                <div class="radio"><input type="radio" id="option2" name="quiz" value="option2" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">To extend the limited design options and functionalities of themes with custom code</label></div>
                <div class="radio"><input type="radio" id="option3" name="quiz" value="option3" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">To provide support with a deep understanding of how the platform works and what its limitations are</label></div>
                <div class="radio"><input type="radio" id="option4" name="quiz" value="correct" onclick="checkRadio(value)"><label for="radio-1" class="radio-label">All the above</label></div>
            </div>
        </div>
        <div id="question-3" class="questions">
            <h3>3: Which of the following is true about Shopify developers?</h3>
            <div class="answers">
                <div class="radio"><input type="radio"><label for="radio-1" class="radio-label">They are paid extremely well</label></div>
                <div class="radio"><input type="radio"><label for="radio-1" class="radio-label">There is a high demand for them</label></div>
                <div class="radio"><input type="radio"><label for="radio-1" class="radio-label">They need to know web development, the platform itself, and the liquid template language   </label></div>
                <div class="radio"><input type="radio"><label for="radio-1" class="radio-label">All the above</label></div>
                
            </div>
        </div>
        <div class="button-box flex">
            <button id='previousBtn' class='btn'>&#8592; Previous</button>
            <button id='nextBtn' class='btn active'>Next &#8594;</button>
            <button id='submitBtn' class='btn'>Submit</button>
        </div>
               
    </div>
    <script>
        const myQuestions = [
            {
                question: "Which of the following is not a real eCommerce platform?",
                answers: {
                    a: "Shopify",
                    b: "WooCommerce",
                    c: "ShopCommerce",
                    d: "BigCommerce"
                },
                correctAnswer: "d"
            },
            {
                question: "If Shopify is so good, why are Shopify developers necessary?",
                answers: {
                    a: "To save time on things like store setups and migrations",
                    b: "To extend the limited design options and functionalities of themes with custom code",
                    c: "To provide support with a deep understanding of how the platform works and what its limitations are",
                    d: "All the above"
                },
                correctAnswer: "c"
            },
            {
                question: "Which of the following is true about Shopify developers?",
                answers: {
                    a: "They are paid extremely well",
                    b: "There is a high demand for them",
                    c: "They need to know web development, the platform itself, and the liquid template language   ",
                    d: "All the above"
                },
                correctAnswer: "d"
            }
        ];
        
        const Quiz = {
            activeQuestion: 1,
            activeQuestionText: document.querySelector('#activeQuestion'),
            nextButton: document.querySelector('#nextBtn'),
            previousButton: document.querySelector('#previousBtn'),
            question: document.querySelector('#question'),
            setActive(activeQuestion) {
                this.activeQuestion = activeQuestion;
                this.activeQuestionText.textContent = activeQuestion;
                this.setQuestion(activeQuestion);
                this.setButtons(activeQuestion);
                return this;
            },
            setButtons(activeQuestion){
                if(activeQuestion > 1){
                    this.nextButton.classList.add('active');
                    this.previousButton.classList.add('active');
                }
            },
            setQuestion(activeQuestion){

            }   
        }

        Quiz.setActive(1);

        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function(e){
                setNewActive(e.currentTarget);
            });
        });
        
        function setNewActive(el){
            const contentBodies = document.querySelectorAll('.content-body');
            for (const contentBody of contentBodies) {
                contentBody.classList.remove('active');
            }; 
            for (const tab of tabs) {
                tab.classList.remove('active');
            }
            el.classList.add('active');
            console.log(el.textContent)
            document.querySelector(`#${el.textContent}`).classList.add('active');
        }
    </script>
</body>

</html>